#nav {
	padding: 60px 20px;
	height: 100vh;
	display: grid;
	grid-template-rows: 50px 1fr min-content;
	gap: 40px;
	grid-row-start: 1;
	grid-row-end: 3;

	.logo-holder {
		padding: 0px 24px;
	}
	.logo {
		display: inline-block;
		position: relative;
		font-weight: bolder;
		font-size: 20px;
		overflow: hidden;
		line-height: 1.3em;

		&::after {
			content: "";
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;
			height: 3px;
			width: 100%;
			background-color: var(--color-light-1);
		}
	}

	ul, li {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	ul {
		display: flex;
		flex-direction: column;
	}

	li {
		& + li {
			margin-top: 10px;
		}
	}
	
	.nav-link {
		position: relative;
		display: inline-grid;
		grid-template-columns: 30px 1fr;
		width: 100%;
		padding: 30px 32px;
		border-radius: 20px;
		cursor: pointer;
		transition: 0.2s all ease-in-out;
		
		&:hover {
			background-color: var(--color-primary-dark);
			color: var(--color-accent);

			.icon {
				fill: var(--color-accent);
			}
		}
	}

	.chat-bubble {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 25px;
		left: 43px;
		border-radius: 100px;
		font-size: 8px;
		padding: 3px 0px 0px;
		font-weight: var(--font-weight-medium);
		height: 15px;
		width: 15px;
		background-color: #FB2121;
		color: #FFFFFF !important;
	}
}