#profile-drawer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 500px;
	z-index: 10;
	transform: translate(100%);
	transition: 0.4s transform ease-in-out;
	backdrop-filter: blur(50px);
	border-radius: 60px 0 0 60px;

	.backdrop {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: #000;
	}
	
	.content {
		display: grid;
		grid-template-rows: 50px 50px 1fr;
		gap: 50px;

		border-radius: 60px 0 0 60px;
		transform: translateZ(0);
		height: 100%;
		padding: 60px;
		backdrop-filter: blur(50px);
		background-color: var(--color-primary-light-transparent);
		overflow: hidden;
	}

	.handle {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 20px 0 0 20px;
		font-size: 10px;
		position: absolute;
		left: -7.5px;
		top: 50%;
		transform: translate(-50%);
		height: 50px;
		width: 15px;
		background-color: var(--color-primary-light);
		cursor: pointer;

		.icon {
			transition: 0.4s transform ease-in-out;
		}
	}

	&.open {
		transform: translate(0);
		.handle .icon {
			transform: rotate(180deg);
		}
	}

	.profile {
		display: flex;
		justify-content: space-between;
		align-items: center;
		
		.picture {
			min-width: 50px;
			width: 50px;
			height: 50px;
			border-radius: 100%;
			background-size: cover;
			background-position: center center;
			margin-right: 20px;
		}

		.info {
			width: 100%;
			margin-left: 0;

			.name {
				margin-bottom: 5px;
			}

			.email {
				font-size: 0.8em;
				opacity: 0.5;
			}
		}
	}

	.search {
		position: relative;

		input {
			border: none;
			background-color: var(--color-primary-dark);
			border-radius: 20px;
			padding: 20px;
			padding-left: 50px;
			color: var(--color-light-1);
			width: 100%;

			&::placeholder {
				opacity: 0.4;
			}
		}

		.icon {
			position: absolute;
			top: 18px;
			left: 18px;
			fill: var(--color-light-1);
			opacity: 0.4;
		}
	}

	.favourites {
		.title {
			font-size: 22px;
			margin-bottom: 20px;
		}
	}

	.my-team {
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		padding: 35px 50px;
		background-color: var(--color-primary-dark);

		.heading {
			margin-bottom: 25px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.members {
				display: flex;
				flex-direction: row-reverse;
				.member {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 35px;
					height: 35px;
					border-radius: 100%;
					background-color: var(--color-primary-light-transparent);
					background-size: cover;
					border: 5px solid var(--color-primary-dark);
					margin-right: -15px;
					font-size: 8px;
					padding-left: 5px;
				}
			}
		}

		.info {
			display: flex;
			align-items: center;
			.thumbnail {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 35px;
				width: 50px;
				height: 50px;
				background-image: var(--gradient-1);
				border-radius: 15px;
				margin-right: 25px;
			}

			.details {
				.name {
					margin-bottom: 5px;
				}
				.description {
					font-size: 0.8em;
					opacity: 0.5;
				}
			}
		}

		.online {
			justify-self: flex-end;
			margin-left: auto;
			.user-count {
				position: relative;
				&::before {
					content: '';
					position: absolute;
					left: 12px;
					bottom: -2px;
					width: 8px;
					height: 8px;
					background-color: greenyellow;
					border-radius: 100%;
				}

				.icon {
					margin-right: 5px;
				}
			}
		}
	}
}